<!DOCTYPE html >
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--
    Copyright 2014-2015 ForBetterWeb
    To use this theme you must have a license purchased at WrapBootstrap (http://forbetterweb.com)
    -->

    <title>Brimit </title>

    <!-- Custom CSS -->
    <link href="css/main.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="top_menu">
    <div class="wrapper clearfix">
        <div id="logo">
            <a href="#top" class="logo" data-dark-logo="homepages/event/images/logo-dark.png">
                <img src="img/brimit-logo.png" alt="Polo Logo">
            </a>
        </div>
        <div class="navigation-wrap">
            <div>
                <nav id="mainMenu" class="main-menu mega-menu">
                    <ul class="main-menu nav nav-pills">
                        <!--<li class="dropdown mega-menu-item">-->
                            <!--<a href="#">-->
                                <!--Technology-->
                                <!--<i class="fa fa-angle-down"></i>-->
                            <!--</a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li class="mega-menu-content" style="background-image: url('images/shortcode-megamenu-bg.png');">-->
                                    <!--<div class="row">-->
                                        <!--<div class="col-md-12">-->
                                            <!--<ul>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    <!--</div>-->
                            <!--</ul>-->
                        <!--</li>-->
                        <!-- <li> -->
                            <!-- <a href="#sitecore"> -->
                                <!-- Sitecore Symposium 2017 -->
                            <!-- </a> -->
                        <!-- </li> -->
                        <!-- <li> -->
                            <!-- <a href="/agenda"> -->
                                <!-- Agenda -->
                            <!-- </a> -->
                        <!-- </li> -->
                        <li class="dropdown">
                            <a href="#contact">
                                Contact
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-1x fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <!--  Optional: close button
    <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-2x fa-times"></i></a> -->
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="#top" class="logo" data-dark-logo="homepages/event/images/logo-dark.png">
                <img src="img/brimit-logo.png" alt="Polo Logo">
            </a>
            <a href="#" id="menu-close" class="mobile_menu_close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
        </li>

        <!-- <li> -->
            <!-- <a href="#sitecore"> -->
                <!-- Sitecore Symposium 2017 -->
            <!-- </a> -->
        <!-- </li> -->
		<!-- <li> -->
			<!-- <a href="/agenda"> -->
				<!-- Agenda -->
			<!-- </a> -->
		<!-- </li> -->
        <li class="dropdown">
            <a href="#contact">
                Contact
            </a>
        </li>
    </ul>
</nav>
<!-- Header -->
<header id="top" class="header">

	<div id="particles-js" style="background-image: url(img/las-vegas-digital-media-awards.jpg);"></div>

    <div class="text-vertical">
        <div class="container-fluid">
            <div class="row">
				<div class="col-md-12 col-lg-10 col-lg-offset-1">
					<div class="col-md-12">
                    <h1 class=" fadeIn">Sitecore Symposium 2017:
                        <span class="typed" data-elements="get connected, get personalized"> </span>
                        
                    </h1>
					
					</div>
					<!-- <p> -->
					<!-- Combine leading technologies to build high-quality smart solutions that regularly deliver real-time insights, continually iterate to ensure exceptional customer experiences. Transform the way your business operates with software and reshape your industry, or better yet, the world. -->
						
					<!-- </p> -->
					
                </div>
                <div class="col-md-5 col-md-offset-1">
                    

                </div>

                <div class="col-md-4 col-md-offset-1" style="    margin-top: 20px; margin-bottom: 10px; text-shadow: none; background: rgba(0, 0, 0, 0.3); padding:10px 35px 35px;">
				
					<h1>Personalize your Symposium Experience </h1>
                    <h3>Visit our booth #411 to see real time personalization in action, receive personalized agenda and get the most out of the Symposium! </h3>

                    <!-- <p>Hybrid is a multipurpose, responsive, one page html (bootstrap) theme</p>-->
                    
				
					<div class="row"> 

                            <div class="col-md-6 col-lg-6 text-center"> 
                                <!-- <img src="img/sitecore-logo-color.png" alt="" /> -->
                               <div class="discover_wrapper"> 
                                     <a href="mailto:contact@brimit.com" class="btn border-button"> 
                               <span>
                                    Schedule a demo 
                                </span> 
                                        <i class="fa fa-angle-down"></i> 
                                    </a> 
                                 </div> 
                            </div> 
                       </div> 

                </div>
            </div>
            <!-- mouse -->
               <!-- <span class="scroll-btn hidden-xs wow fadeInDownBig"> -->
                   <!-- <a href="#about"><span class="mouse"><span></span></span></a> -->
               <!-- </span> -->
            <!-- mouse -->
        </div>
    </div>


</header>

<section class="face-api-form">
    <style>
    input.error {
        border-color: red;
    }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-1.1.4.min.js"></script>
    <script src="./js/signalr.hubs.js" ></script>
    <!-- <script src="./js/jquery.signalr-1.1.4.min.js"/> -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-7 text-center wow fadeIn">
                <h2 class="heading">Your profile</h2>
                <div class="form" id="profileFields">
                    <form class="form-horizontal" id="recognizedManForm">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="FirstName">FirstName</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="FirstName" name="FirstName"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="LastName">LastName</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="LastName"  name="LastName"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="Company">Company</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Company"  name="Company"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="Gender">Gender</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Gender"  name="Gender"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="Age">Age</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="Age" name="Age" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="Email" name="Email" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button id="submitForm" type="button" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="form" style="display:none; min-height:350px;" id="profileSent">
                    <h4>Thank you for submitting your email!</h4>
                    <button id="buttonStartAgain" class="btn btn-default">Start again</button>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5" style="padding-top:105px;">
                <img id="Photo" style="width: 350px" src="http://via.placeholder.com/350x350"/>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $('#recognizedManForm').validate({
                rules: {
                    FirstName: 'required',
                    Email: {
                        required: true,
                        email: true
                    }
                },
                messages: {
                    FirstName: 'First name is required.',
                    Email: {
                        required: 'Email is required.',
                        email: 'A valid email is required.'
                    }
                }
            });

            var hub = $.connection.activeVisitorHub;
            $.connection.hub.url = 'http://symconnect.acceptance.brimit.com/signalr';
    
            // Create a function that the hub can call back to display Contact.
            hub.client.hello = function (contact) {
                if (contact != null) {
                    $("#FirstName").val(contact.FirstName);
                    $("#LastName").val(contact.LastName);
                    $("#Company").val(contact.Company);
                    $("#Gender").val(contact.Gender);
                    $("#Age").val(contact.Age);
                    if (contact.Photo != null) {
                        $("#Photo").attr('src', 'data:image/png;base64,' + contact.Photo);
                    }
                }
            };
    
            // Start the connection.
            $.connection.hub.start();

            $("#submitForm").click(function(e){
                if(!$("#recognizedManForm").valid()){
                    return;
                }

                $.ajax({
                    type: "POST",
                    crossDomain: true,
                    dataType: 'text',
                    url: "http://symconnect.acceptance.brimit.com/contact/save",
                    //url: "http://localhost:61919/contact/save",
                    data: $("#recognizedManForm").serialize(), 
                    success: function(data) {
                        if (data == 'True'){
                            $("#profileFields").hide();
                            $("#profileSent").show();
                        }
                    }
                });
            });

            $("#buttonStartAgain").click(function(e){
                $("#FirstName").val('');
                $("#LastName").val('');
                $("#Company").val('');
                $("#Gender").val('');
                $("#Age").val('');
                $("#Email").val('');
                $("#Photo").attr('src', 'http://via.placeholder.com/350x350');

                $("#profileFields").show();
                $("#profileSent").hide();
            });            
        });
    </script>
</section>



<!-- contact -->
<section id="contact">
    <div class="container wow fadeIn">
        <div class="row">
            <div class="col-md-6">
                <h2 class="heading">How can we help you</h2>
                <p class="lead text-muted">Should you have a question or request for proposal, please get in touch! </p>
				<h2><i class="fa fa-phone fa-fw"></i>(+375)296035883</h2>
                <h4 class="lead text-muted">
                    <i class="fa fa-fw fa-envelope"></i>engage@brimit.com<br>
                    <i class="fa fa-fw fa-map-marker"></i> Minsk, Belarus<br>
                    <i class="fa fa-fw fa-map-marker"></i> Amsterdam, Netherlands
                </h4>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <h2 class="heading">See you in Las Vegas!</h2>
                <p class="lead text-muted">Welcome to our booth 411, Partner Pavilion, Mirage Events Center! </p>

               <a href="mailto:contact@brimt.com" class="btn btn-white"><i class="fa fa-phone"></i> Schedule a meeting</a>
            </div>
        </div>
    </div>
</section>


<!-- contacts -->
<div id="contact2">
    <div class="container-fluid overlay text-center">
        <div class="col-md-6 col-md-offset-3 wow fadeIn">
            <h2 class="wow flash animated" data-wow-iteration="999" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-iteration-count: 999; animation-name: flash;"><a href="#top"><i class="fa fa-angle-up"></i></a>&nbsp;</h2>
            <img src="img/brimit-logo.png" width="320" alt="">
            <ul class="list-inline">
                <li>
                    <a href="https://twitter.com/brimit_web"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/brimit"><i class="fa fa-linkedin fa-2x  fa-fw"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/pages/Brimit/162985213800106"><i class="fa fa-facebook fa-2x  fa-fw"></i></a>
                </li>
            </ul>
            <p>&copy;2017 Brimit</p>

        </div>
    </div>
</div>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA"></script>
<!-- <script src="js/build.min.js"></script> -->

<script >
$(function(){
  $('#profile').css({ height: $(window).innerHeight() });
});

</script>

</body>
</html>